<?xml version='1.0' encoding="utf-8"?>
<!-- VERSION HISTORY
	version 1.1 (2008.12.23) - corrected XCS name to end in .xcs
		version 1.2 (2009.01.23) - added a context source
			version 1.3 (2013.04.30) - changed XCS to a local reference
				version 1.4 (2017.11.29) - Updated to TBX 3.0
-->

<?xml-model href="TBX-Basic_dialect/DCA/TBX-Basic_DCA.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="TBX-Basic_dialect/DCA/TBXcoreStructV03_TBX-Basic_integrated.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<tbx style="dca" type="TBX-Basic" xml:lang="en-US" xmlns="urn:iso:std:iso:30042:ed-2">
	<tbxHeader>
		<fileDesc>
			<sourceDesc>
				<p>This is a sample TBX-Basic file from the LISA Terminology Special Interest Group
					(now dissolved). The entries in this file are for demonstration purposes
					only and do not reflect actual terminology data. Any references to real
					companies are fabricated for demonstration purposes only.</p>
			</sourceDesc>
		</fileDesc>
	</tbxHeader>
	<text>
		<body>
			<!-- The following entry contains an unsupported element "transaction". The correct
	element name is "transac". -->
			<conceptEntry id="c1">
				<descrip type="subjectField">manufacturing</descrip>
				<descripGrp>
					<descrip type="definition">This is a sample definition at the entry level.</descrip>
					<admin type="source">Terminology SIG</admin>
				</descripGrp>
				<transacGrp>
					<transac type="transactionType">origination</transac>
					<transacNote type="responsibility" target="US5001">Jane</transacNote>
					<date>2007-07-22</date>
				</transacGrp>
				<transacGrp>
					<transac type="transactionType">modification</transac>
					<transacNote type="responsibility" target="US5002">John</transacNote>
					<date>2007-07-23</date>
				</transacGrp>
				<note>This is a sample entry with some data categories at the entry level. </note>
				<ref type="crossReference" target="c2">unscheduled operation</ref>
				<xref type="externalCrossReference" target="C://Path/to/wikipedia">Wikipedia web site</xref>
				<xref type="xGraphic" target="http://upload.wikimedia.org/wikipedia/commons/8/80/Wikipedia-logo-v2.svg">Wikipedia logo</xref>
				<langSec xml:lang="en">
					<termSec>
						<term>scheduled operation</term>
						<termNote type="partOfSpeech">verb</termNote>
						<termNote type="termType">fullForm</termNote>
						<termNote type="grammaticalGender">masculine</termNote>
						<termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
						<termNote type="geographicalUsage">Canada</termNote>
						<termNote type="termLocation">menuItem</termNote>
						<descripGrp>
						<descrip type="context">One hour is required between scheduled operations.</descrip>
						<admin type="source">Tivoli Storage Manager Administrator's Guide</admin>
						</descripGrp>
						<admin type="customerSubset">IBM</admin>
						<admin type="source">IBM</admin>
						<admin type="projectSubset">Tivoli Storage Manager</admin>
					</termSec>
				</langSec>
			</conceptEntry>

			<!-- The following entry contains an unsupported element "comment". The correct
	element name is "note". -->
			<conceptEntry id="c2">
				<descrip type="subjectField">manufacturing</descrip>
				<langSec xml:lang="en">
					<descrip type="definition">This is a sample definition at the language level.
						This one has no source information required therefore it is not embedded in
						a descripGrp.</descrip>
					<termSec>
						<term>unscheduled operation</term>
						<termNote type="termType">fullForm</termNote>
						<termNote type="grammaticalGender">masculine</termNote>
						<termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
						<termNote type="geographicalUsage">en-US</termNote>
						<termNote type="partOfSpeech">noun</termNote>
						<termNote type="termLocation">radioButton</termNote>
						<descrip type="context">Unscheduled operations should be recorded in a log.</descrip>
						<admin type="customerSubset">SAX Manufacturing</admin>
						<admin type="source">Manufacturing Process Manual V2</admin>
						<admin type="projectSubset">Service department</admin>
						<admin type="customerSubset">SAX Manufacturing</admin>
						<admin type="source">Manufacturing Process Manual V2</admin>
						<admin type="projectSubset">Service department</admin>
						<transacGrp>
							<transac type="transactionType">origination</transac>
							<transacNote type="responsibility" target="US5001">Jane</transacNote>
							<date>2007-07-22</date>
						</transacGrp>
						<transacGrp>
							<transac type="transactionType">modification</transac>
							<transacNote type="responsibility" target="US5002">John</transacNote>
							<date>2007-07-23</date>
						</transacGrp>
						<note>This is a sample entry with some data categories at the term or
							language level</note>
						<ref type="crossReference" target="c1">scheduled operation</ref>
						<xref type="externalCrossReference" target="wikipedia.org">Wikipedia web site</xref>
					</termSec>
				</langSec>
			</conceptEntry>
		</body>
		<back>

			<!-- Simple example of personal information in the backmatter.  -->

			<refObjectSec type="respPerson">
				<refObject id="US5001">
					<item type="fn">Jane Doe</item>
					<item type="email">jane_doe@mymail.com</item>
					<item type="role">approver</item>
				</refObject>
				<refObject id="US5002">
					<item type="fn">John Smith</item>
					<item type="email">john_smith@mymail.com</item>
					<item type="role">inputter</item>
				</refObject>
			</refObjectSec>

		</back>
	</text>
</tbx>
