<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif SYSTEM "TBXcoreStructV02.dtd">
<martif type="TBX-Default" xml:lang="en">
  <martifHeader>
    <fileDesc>
      <sourceDesc>
        <p>This is a TBX file downloaded from the IATE website. Address any enquiries to iate@cdt.europa.eu.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">TBXXCS.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="IATE-14">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>Agenție de aprovizionare</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-84">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="bg">
          <tig>
            <term>компетентност на държавите членки</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="cs">
          <tig>
            <term>příslušnost členských států</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="da">
          <tig>
            <term>medlemsstatskompetence</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term>Zuständigkeit der Mitgliedstaaten</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="el">
          <tig>
            <term>αρμοδιότητα των κρατών μελών</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>competence of the Member States</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="es">
          <tig>
            <term>competencias de los Estados miembros</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="et">
          <tig>
            <term>liikmesriikide pädevus</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term>jäsenvaltioiden toimivalta</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>compétence des États membres</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ga">
          <tig>
            <term>inniúlacht na mBallstát</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term>tagállami hatáskör</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term>competenza degli Stati membri</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="lt">
          <tig>
            <term>valstybių narių kompetencija</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">4</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="lv">
          <tig>
            <term>dalībvalstu kompetence</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term>bevoegdheid van de lidstaten</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term>kompetencje państw członkowskich</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="pt">
          <tig>
            <term>competência dos Estados-Membros</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ro">
          <tig>
            <term>competența statelor membre ale Uniunii Europene</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term>právomoci členských štátov</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sl">
          <tig>
            <term>pristojnost držav članic</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sv">
          <tig>
            <term>medlemsstaternas behörighet</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-113">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>a doua Conventie Lome</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-171">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>decădere</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-254">
        <descripGrp>
          <descrip type="subjectField">2006</descrip>
        </descripGrp>
        <langSet xml:lang="en">
          <tig>
            <term>award of public works contracts</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>passation des marchés publics de travaux</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-290">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="cs">
          <tig>
            <term>ochrana veřejného zdraví</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term>Schutz der öffentlichen Gesundheit</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>public health protection</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="es">
          <tig>
            <term>protección de la salud pública</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fi">
          <tig>
            <term>kansanterveyden suojelu</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>protection de la santé publique</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term>Közegészség-védelem</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term>tutela della salute pubblica</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="lt">
          <tig>
            <term>visuomenės sveikatos apsauga</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="lv">
          <tig>
            <term>sabiedrības veselības aizsardzība</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term>bescherming van de volksgezondheid</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="pl">
          <tig>
            <term>ochrona zdrowia publicznego</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="pt">
          <tig>
            <term>proteção da saúde pública</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sl">
          <tig>
            <term>varovanje javnega zdravja</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-367">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>abrogare</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-388">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>aplicarea dreptului comunitar</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
          <tig>
            <term>implementarea națională a dreptului comunitar</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-391">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>aprovizionare</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-643">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>publicare</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-662">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="cs">
          <tig>
            <term>množstevní omezení vývozu</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="da">
          <tig>
            <term>kvantitative restriktioner ved eksport</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term>mengenmäßigen Ausfuhrbeschränkungen</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>quantitative restriction on export</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="es">
          <tig>
            <term>restriccione cuantitativa a la exportación</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>restriction quantitative à l'exportation</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term>restrizioni quantitative all'esportazione</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term>kvantitative restriktioner ved eksport</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term>množstvové obmedzenia pri vývoze</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sl">
          <tig>
            <term>količinske omejitve pri izvozu</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-782">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="pl">
          <tig>
            <term>gwarancje prawne</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
          <tig>
            <term>środki ochrony prawnej</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sk">
          <tig>
            <term>právne záruky</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-801">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="de">
          <tig>
            <term>Eintragungshindernisse</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">2</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>grounds for refusal</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">2</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-1299">
        <descripGrp>
          <descrip type="subjectField">1011, 2011</descrip>
        </descripGrp>
        <langSet xml:lang="cs">
          <tig>
            <term>početně zjištěná vývozní cena</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>CEP</term>
            <termNote type="termType">abbreviation</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
          <tig>
            <term>constructed export price</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>prix à l'exportation construit</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ga">
          <tig>
            <term>praghas onnmhairiúcháin comhdhéanta</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term>számtanilag képzett exportár</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-1326">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="de">
          <tig>
            <term>Sonderregelung für Reisebüros</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">4</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="el">
          <tig>
            <term>ειδικό καθεστώς πρακτορείων ταξιδιών</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">4</descrip>
          </tig>
          <tig>
            <term>ειδικό καθεστώς των πρακτορείων ταξιδίων</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>special scheme for travel agents</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="es">
          <tig>
            <term>el régimen especial de las agencias de viajes</term>
            <termNote type="termType">phraseologicalUnit</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="et">
          <tig>
            <term>reisibüroode erikord</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">4</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>régime particulier des agences de voyages</term>
            <termNote type="termType">phraseologicalUnit</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="ga">
          <tig>
            <term>scéim speisialta do ghníomhairí taistil</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="hu">
          <tig>
            <term>az utazási irodákra vonatkozó különös szabályozás</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">4</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term>regime speciale delle agenzie di viaggio</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="lv">
          <tig>
            <term>īpašs režīms ceļojumu aģentūrām</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sl">
          <tig>
            <term>posebna ureditev za potovalne agencije</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sv">
          <tig>
            <term>särskild ordning för resebyråer</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-1637">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>asistență judiciară</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-1638">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>asociere de întreprinderi</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-1702">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="de">
          <tig>
            <term>Erwerbslose</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">4</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-4059">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>arbitraj comercial internațional</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-5714">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>procedură prealabilă</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">2</descrip>
          </tig>
          <tig>
            <term>procedură preliminară</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-6242">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="fr">
          <tig>
            <term>IP</term>
            <termNote type="termType">abbreviation</termNote>
            <descrip type="reliabilityCode">2</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sl">
          <tig>
            <term>plačilni nalog</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">4</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-6571">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="bg">
          <tig>
            <term>разпределение на правомощия</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-7128">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="en">
          <tig>
            <term>company name</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">2</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="es">
          <tig>
            <term>nombre comercial</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">2</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-7769">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="es">
          <tig>
            <term>Convenio de 1973 referente al reconocimiento y a la ejecución de las resoluciones relativas a las obligaciones alimenticias, hecho en La Haya</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">4</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-8185">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="ro">
          <tig>
            <term>ajutor de restructurare</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-19426">
        <descripGrp>
          <descrip type="subjectField">2446</descrip>
        </descripGrp>
        <langSet xml:lang="es">
          <tig>
            <term>operación por la que se repercute el impuesto</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term>handeling in een later stadium</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
          <tig>
            <term>in een later stadium verrichte handeling</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
          <tig>
            <term>outputhandeling</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-19427">
        <descripGrp>
          <descrip type="subjectField">2446</descrip>
        </descripGrp>
        <langSet xml:lang="es">
          <tig>
            <term>operación por la que se soporta el impuesto</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term>handeling in een eerder stadium</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
          <tig>
            <term>in een eerder stadium verrichte handeling</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
          <tig>
            <term>inputhandeling</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-21139">
        <descripGrp>
          <descrip type="subjectField">00</descrip>
        </descripGrp>
        <langSet xml:lang="da">
          <tig>
            <term>friske frugter og grøntsager</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term>frisches Obst und Gemüse</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="el">
          <tig>
            <term>νωπά φρούτα και λαχανικά</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>fresh fruits and vegetables</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="es">
          <tig>
            <term>frutas y legumbres frescas</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>fruits et légumes frais</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="it">
          <tig>
            <term>frutta e ortaggi freschi</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="nl">
          <tig>
            <term>verse vruchten en groenten</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="pt">
          <tig>
            <term>frutos e legumes frescos</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="sv">
          <tig>
            <term>färska frukter och grönsaker</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-21795">
        <descripGrp>
          <descrip type="subjectField">00</descrip>
        </descripGrp>
        <langSet xml:lang="da">
          <tig>
            <term>kamfer til industrielle formål</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-21796">
        <descripGrp>
          <descrip type="subjectField">00</descrip>
        </descripGrp>
        <langSet xml:lang="da">
          <tig>
            <term>kemiske forstærkningsmidler til papir</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-21797">
        <descripGrp>
          <descrip type="subjectField">00</descrip>
        </descripGrp>
        <langSet xml:lang="da">
          <tig>
            <term>kemiske forstærkningsmidler til gummi</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-21798">
        <descripGrp>
          <descrip type="subjectField">00</descrip>
        </descripGrp>
        <langSet xml:lang="da">
          <tig>
            <term>humus til overfladegødning</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-21799">
        <descripGrp>
          <descrip type="subjectField">00</descrip>
        </descripGrp>
        <langSet xml:lang="da">
          <tig>
            <term>magnetisk væske til industrielle formål</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-21800">
        <descripGrp>
          <descrip type="subjectField">00</descrip>
        </descripGrp>
        <langSet xml:lang="da">
          <tig>
            <term>servostyringsvæske</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-21801">
        <descripGrp>
          <descrip type="subjectField">00</descrip>
        </descripGrp>
        <langSet xml:lang="da">
          <tig>
            <term>transmissionsvæske</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-22103">
        <descripGrp>
