<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif SYSTEM "TBXcoreStructV02.dtd">
<martif type="TBX-Default" xml:lang="en">
  <martifHeader>
    <fileDesc>
      <sourceDesc>
        <p>This is a TBX file generated via .... Address any
    enquires to ....</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">TBXXCS.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="RA_1">
        <descripGrp>
          <descrip type="subjectField">Archeology</descrip>
          <xref type="URI" target="http://www.cidoc-crm.org/cidoc-crm">CIDOC CRM Ontology</xref>
          <langSet xml:lang="it">
            <descrip type="definition">descr_1_it</descrip>
          </langSet>
          <langSet xml:lang="en">
            <descrip type="definition">descr_1_en</descrip>
          </langSet>
          <langSet xml:lang="ru">
            <descrip type="definition">descr_1_ru</descrip>
          </langSet>
        </descripGrp>
        <langSet xml:lang="it">
          <tig>
            <term>term_1_it</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="partOfSpeech">other</termNote>
            <termNote type="variant00">descr_1_it</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>term_1_en</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="partOfSpeech">other</termNote>
            <termNote type="variant00">descr_1_en</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>term_1_ru</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="partOfSpeech">other</termNote>
            <termNote type="variant00">descr_1_ru</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="RA_2">
        <descripGrp>
          <descrip type="subjectField">Archeology</descrip>
          <xref type="URI" target="http://www.cidoc-crm.org/cidoc-crm">CIDOC CRM Ontology</xref>
          <langSet xml:lang="it">
            <descrip type="definition">descr_2_it</descrip>
          </langSet>
          <langSet xml:lang="ru">
            <descrip type="definition">descr_2_ru</descrip>
          </langSet>
        </descripGrp>
        <langSet xml:lang="it">
          <tig>
            <term>term_2_it</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="partOfSpeech">other</termNote>
            <termNote type="variant00">descr_2_it</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ru">
          <tig>
            <term>term_2_ru</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="partOfSpeech">other</termNote>
            <termNote type="variant00">descr_2_ru</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="RA_3">
        <descripGrp>
          <descrip type="subjectField">Archeology</descrip>
          <xref type="URI" target="http://www.cidoc-crm.org/cidoc-crm">CIDOC CRM Ontology</xref>
          <langSet xml:lang="it">
            <descrip type="definition">descr_3_it</descrip>
          </langSet>
          <langSet xml:lang="en">
            <descrip type="definition">descr_3_en</descrip>
          </langSet>
        </descripGrp>
        <langSet xml:lang="it">
          <tig>
            <term>term_3_it</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="partOfSpeech">other</termNote>
            <termNote type="variant00">descr_3_it</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>term_3_en</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="partOfSpeech">other</termNote>
            <termNote type="variant00">descr_3_en</termNote>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>
